# Laundry-Management-MaxLaundry-

./: README.md
CCD/: CCD cheat sheet.docx
Code/: README.md
Code/Code/API/LaundryWeb_API/LaundryWeb_API/: LaundryWeb_API.csproj  Program.cs  Startup.cs  Utility.cs
Code/Code/API/LaundryWeb_API/LaundryWeb_API/Controllers/: AuditLogController.cs  BookingController.cs  CategoryController.cs  ChangePasswordController.cs  CompanyController.cs  CorporateAccountController.cs  CorporateCustomerController.cs  CustomerController.cs  DashboardController.cs  GarmentServiceController.cs  GarmentTypeController.cs  InvoiceController.cs  ItemHistoryController.cs  ItemsController.cs  LocationsController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentsController.cs  PaytermsController.cs  PriceListController.cs  PromotionLocationController.cs  PromotionsController.cs  RFIDReadersController.cs  RegisterController.cs  ReportLogController.cs  ServicesController.cs  StatusMasterController.cs  TblAccessController.cs  TblAppPrefsController.cs  TblRoleController.cs  TblRoleDetailsController.cs  TblUserController.cs  UpdateCustomerProfileController.cs  UserCompanyController.cs  UserLocationController.cs  ValuesController.cs
Code/Code/API/LaundryWeb_API/LaundryWeb_API/Properties/: launchSettings.json
Code/Code/API/LaundryWeb_API/LaundryWeb_API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DDD/: Context Mapping.drawio  EventStorming.drawio  ddd.drawio
DSL/: interpreter.py  laundry.dsl
UML/: Activity.drawio  Class.drawio  (+1 more)
(+195 files in other folders)
